spring.application.name=calendar-service
spring.data.mongodb.uri=mongodb://localhost:27017/calendar_db
spring.data.mongodb.database=calendar_db
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8081